#
# Project specific excludes
#
tomcat

#
# Default excludes
# link: https://github.com/github/gitignore
#

# Log file
*.log
log*.txt

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar
*.7z
*.dmg
*.gz
*.iso
*.tar

# Binaries
*.ear
*.sar
*.class

# Maven 
target/

# IDE - IntelliJ project files 
*.iml
*.iws
*.ipr
.idea/


# IDE - eclipse project file
.settings/
.classpath
.project
.factorypath

# NetBeans specific
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
nbactions.xml
nb-configuration.xml

# OS
.DS_Store

# Misc
*.swp
release.properties
pom.xml.releaseBackup
pom.xml.tag
/bin/
